{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Wing design, engine placement, and stability\
\
So engine placement, wings need to be mounted to the top of planes. you can even turn my little Vanagon deal that i\'92ve previously mentioned into a plane if you do foldable wings not unlike those random fighter jets. \
\
Engines always need to be in groups of 4. 2 engines per wing no matter what. They can be smaller, they can be larger, always 2 engines per wing. \
\
it will reduce turbulence infinitely if the engines are placed further towards the wing, reduce the risk of mid air breakup, \
\
\
you also need to use multiple wings. \
\
}